CLIENT_URL = "http://localhost:3030"
PORT = 3030
MONGODB = "mongodb://localhost:27017/taskManagerProject?retryWrites=false"
JWT_SECRET = "joyBangla24"
COOKIE_SECRET = "joyXBangla24"
NODE_ENV = "production"
GMAIL_USER = "mdkamalhosennn@gmail.com"
GMAIL_APP_PASSWORD = "qnya sled ailf rlnn"
SMTP_HOST = 
SMTP_PORT = 
SMTP_SECURE = 
SMTP_USER = 
SMTP_PASSWORD = 